{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext"
  }
}
